%1 trabajadores=%1 workers
Elije el edificio a construir. para seleccionarlo pulsa enter y para cerrar el menú pulsa escape.=Choose the building to build. To select it press enter and to close the menu press escape.
central eléctrica=power plant
%1 edificios=%1 buildings
Estadísticas de la partida.=Game statistics.
buscar actualizaciones al iniciar el juego=check for updates when starting the game

mostrar mensaje de bienvenida al iniciar el juego=show welcome message when starting the game
Configurar TTS=Configure TTS
Cambiar idioma=Change language
Leer mensajes cuando el juego no está enfocado=Read messages when the game is not focused
volumen del juego=game volume
Numeración en listas=Numbering in lists
cancelar=cancel
&guardar configuraciones=&save settings
lista de pestañas=tab list
movimiento horizontal en menús=horizontal movement in menus
volumen de la música del menú=menu music volume
Anunciar los items obtenidos=Announce items obtained
Segundos para actualizar el inventario=Seconds to update inventory
nivel de volumen=volume level
estás en el nivel %1. actualmente tienes %2 xp y necesitas %3 para el siguiente nivel.=You are at level %1. You currently have %2 xp and need %3 for the next level.
Menú principal. Elija una opción con las flechas y pulse enter.=Main menu. Choose an option with the arrows and press enter.
cargar juego=load game
nuevo juego=new game
opciones=options
eliminar una partida=delete a game
ver historial de cambios=view change history
buscar actualizaciones=check for updates
salir=exit
%1 edificios en construcción=%1 buildings under construction
menú de opciones.=options menu.
Opciones=Options
guardar juego=save game
regresar al menú principal y guardar juego=return to main menu and save game
regresar al menú principal sin guardar=return to main menu without saving 
regresar=go back
menú cerrado.=closed menu.
pregunta=question
¿quieres nombrar esta construcción?=Do you want to name this construction?
Nombra la construcción=Name the construction
Escribe el nombre de la construcción=Write the name of the construction
Juego pausado.=Paused game.
Presione enter para continuar.=Press enter to continue.
&Viñetas=&Tabs
&juego=&game
agua=water
oro=gold
moneda_de_oro=gold_coin
%1. tienes %2=%1. you have %2
%1, %2. actualmente el clima está %3 con una temperactura de %4°. hora actual: %5/%6=%1, %2. Currently the weather is %3 with a temperature of %4°. current time: %5/%6
bienvenido=welcome
bienvenida=welcome
Nublado=Cloudy
%1, %2 de %3 del %4. hora del imperio: %5:%6.=%1, %3 %2, %4. Empire time: %5:%6.
actualmente estamos en %1. el clima está %2 con %3° y la velocidad del viento es de %4 km/h.=We are currently at %1. The weather is %2 with %3° and the wind speed is %4 km/h.
Primavera=Spring
Verano=Summer
Otoño=Autumn
Invierno=Winter
Soleado=Sunny
Ventoso=Windy
Nevado=snowy
Lluvioso=Rainy
Tormentoso=Stormy
Tu nombre es %1 y tienes %2 años. estás en el nivel %3.=Your name is %1 and you are %2 years old. you are at level %3.
%1.%2 %3 de %4 elementos.=%1.%2 %3 of %4 items.
general=all
edificios=buildings
trabajadores=workers
desastres=disasters
minijuegos=minigames
eventos=events
clima=weather
misceláneo=miscellaneous
este juego estará disponible en %1.=This game will be available in %1.