nuevo en 0.10.3:
mejoras:
1. se cambió la forma de lectura de las opciones del menú. se puede configurar en opciones que información se leerá.
2. se cambió la forma en la que se administran algunas cosas por lo que las partidas anteriores ya no funcionarán.
3. ahora el .exe del juego descarga los archivos necesarios para el funcionamiento del juego por lo que ahora el tamaño de la versión portable es menor.
4. se añadieron los actualizadores de mapas, músicas y sonidos.
4.1. la opción buscar actualizaciones ahora muestra un cuadro de diálogo donde puedes elegir que actualización buscar.
5. se cambió la forma en la que se muestra el progreso de descarga con los números del 1 al 3.
6. ahora si no se puede cargar un paquete será descargado de nuevo.
7. ahora se pueden desactivar los sonidos de los buffers.
8. cambios en el sistema de recursos
9. se desactivó la búsqueda de texto en algunos formularios.
10. se ocultaron los botones de cancelar y cargar en la pantalla de carga y también se ocultó el botón de cancelar de la pantalla de nuevo personaje.
11. se cambió el sistema de traducción.
11.1. los idiomas ahora están en carpetas.
11.2. el archivo que contiene las líneas de traducción se cambió a Lang.lang.
11.3. ahora se pueden traducir los nombres de edificios y los nombres de los personajes.
nombres de edificios: builder_names.lang.
nombres femeninos: female_names.lang.
nombres masculinos: male_names.lang.
bugs arreglados:
1. se arreglaron los errores con el volumen de los menús que se rompieron en la versión anterior.
2. ahora el updater.exe se elimina correctamente.
3. se arregló un error que no guardaba el tiempo de actualización de los inventarios.
nuevo en 0.10.2:
errores arreglados:
1. se arregló un error con la música.
2. se arreglaron algunos errores con menús.
mejoras:
1. mejoras al descargar archivos.
2. se actualizó el actualizador.
3. ahora cuando ocurra un error será guardado en errores.TXT.
4. ahora en recuerdos de una guerra al no moverte por 5 segundos serás eliminado
5. se realizaron algunos cambios al finalizar una construcción.
nuevo en 0.10.1:
errores arreglados:
1. se arregló un bug en audiodisco.
nuevas características:
1. se añadió un nuevo juego. recuerdos de la guerra. puedes sobrevivir a una zona que está siendo bombardeada? comprobémoslo!
2. se eliminó que los trabajadores tuvieran más sed entre más alto el nivel.
nuevo en 0.10:
características nuevas:
1. se actualizó el sounds.dat.
2. ahora mientras es construido un edificio puedes escuchar sonidos de construcción en su zona.
3. se mejoró la administración de todo lo que tiene que ver con recursos de internet, como actualizaciones, mensajes del día, etc.
4. en el administrador de producción ahora se muestra el producto que se esta produciendo en cada edificio en lugar del producto que está primero en la lista.
5. ahora se pueden cambiar los volúmenes de climas y edificios en el menú de opciones.
6. se añadieron nuevos pasteles que son desbloqueados al completar el logro de maestro panadero.
7. ahora los trabajadores tendrán más hambre cuando el nivel sea mayor.
8. ahora las coordenadas se guardan al guardar partida y al terminar un minijuego.
9. añadido un sistema de apuestas. estas son mediante peleas entre trabajadores (disponibles al construir el teatro).
10. se cambió todo el sistema de mapas al nuevo sistema que usa NVGT.
11. se añadieron mapas extras y se cambió el mapa inicial.
12. se añadió maps.dat. (Nota: el juego no abrirá si no se encuentra este recurso)
mejoras:
1. modificado el sistema de logros (no se perderán lo logros ya obtenidos).
2. mejoras en el minijuego audiodisco:
2.1. ahora puedes ver la puntuación con la letra S.
2.2. ahora al anotar un punto el juego ya no se congelará y todas las teclas serán funcionales mientras se reproduce el sonido de reacción.
2.3. el sonido del disco se elimina al anotar un punto.
2.4. el tiempo ahora pasa durante los festejos.
3. se bajó el tiempo de los minijuegos.
errores arreglados:
1. la cantidad de panes horneados ya se guarda correctamente.
2. el volumen del juego regresa a su valor preguardado al cancelar la configuración.
3. se arregló un error con el logro de maestro panadero.
4. arreglado el error que generaba a los trabajadores con 0 años de edad.
5. se arregló el contador de tiempo de la partida.
6. se arregló el error que no permitía abrir el juego de formas externas al explorador de archivos.
nuevo en 0.9.2:
se arreglaron errores con la asignación de constructores y mineros.
nuevo en 0.9.1:
se arregló un error en un logro.
se añadieron a la interfaz los botones del mercado y logros.
ahora cuando ocurra una excepción mientras estás en partida saldrá una alerta. para reportar el error, envía al desarrollador el texto de la alerta.
si no hay partidas creadas las opciones de cargar y eliminar no se mostrarán.
nuevo en 0.9:
las partidas creadas en versiones anteriores no son compatibles con esta versión por mejoras en el guardado de datos.
se añadieron más líneas de traducción.
se añadieron los logros.
ahora se guardan algunos datos que eran omitidos al guardar.
se arregló un error que permitía cargar datos de una partida en otra.
los nombres de los edificios iniciales ahora son aleatorios.
se arreglaron 2 posibles errores de fuera de índice
nuevo en 0.8:
ahora se guardan los timers de los edificios al guardar partida.
se añadió el mercado a la lista de construcciones.
se añadió un sistema de traducción (experimental).
al entrar al menú de configuraciones ya no se pausa el juego.
nueva versión del actualizador.
cambios en algunos formularios.
la edad ahora se elije correctamente.
se arregló un error que permitía crear edificios sin nombre.
nuevo en 0.7:
modificado el inventario inicial.
se modificaron algunos edificios.
se arregló un error al elegir el género del personaje.
ahora al crear partida puedes elegir el tipo de recursos naturales que tendrá la isla.
se añadió soporte para cambiar de TTS.
se actualizaron las librerías de formularios y músicas.
se desactivó la búsqueda de elementos mediante texto en algunas listas.
ya funcional el sistema de eventos.
arreglos en la taberna.
se añadió el mercado. su atajo es shift M;
F5 actualiza las listas dentro del mercado.
se añadió el evento del comerciante. cuando venga tendrás 3 días para comprarle algún producto y su interfaz será accesible con shift Q.
las estadísticas de los trabajadores ya no salen en un menú.
se arregló un error al pulsar F2 sobre un minero.
ya son funcionales F1 y F2 en la lista de ciudadanos en el administrador de población.
se añadió un horario para construir y para extraer recursos.
horario de extracción: 6 a 18.
horario de construcción: 6 a 20.
el oro ya no es la moneda principal. en su lugar, se añadieron las monedas de plata y oro.
´se intentó arreglar el error de fuera de índice al ver información sobre un elemento que no existía.
ahora el inventario se actualizará cada 10 segundos (se puede configurar en opciones). F5 también realiza esta acción.
se arregló un error al alimentar trabajadores.
ahora puedes pausar el juego con la letra P.
se añadieron atajos para acceder a los administradores.
shift c: administrador de construcción.
shift P: administrador de población.
shift S: administrador de producción.
shift r: administrador de recursos.
nuevo en 0.6.2:
ahora al terminar una construcción o terminar de extraer recursos el sonido de los edificios no se reproducirá en los minijuegos.
nuevo en 0.6.1:
en la pantalla de nueva partida ahora puedes activar los desastres naturales y los eventos especiales.
ahora puedes escribir el nombre de tu partida en lugar de elegir de una lista.
en el minijuego audiodisco hora puedes elegir la puntuación máxima, minutos de duración de un partido y la velocidad inicial del disco.
nuevo en 0.6:
se modificaron los tiempos para jugar minijuegos.
al ver el porcentaje de construcción ya no sale una fila infinita de números.
actualizada la librería de diálogos.
se añadió un menú de información sobre los datos de trabajo de un edificio en el administrador de población.
ahora la información de tiempo de producción y horario no se mostrarán si el edificio no permite trabajadores.
se arreglaron unos cuantos errores al entrar a los administradores.
al jugar minijuegos ya no son anunciados los ítems obtenidos.
se añadió el administrador de recursos naturales.
los mineros ya son funcionales.
nota:
en la lista de recursos F1 muestra la cantidad y el objeto que extrae.
F2 muestra el número de mineros que explotan el lugar.
cambios en la forma en la que se guardan las partidas:
la ruta cambió a data/partidas.
se arreglaron algunos errores al eliminar partidas.
se arregló un error en la pantalla de carga.
nuevo en 0.5:
ahora puedes elegir si nombrar o no los edificios.
si elijes no nombrarlos, se pondrá un nombre al azar de una lista.
se arreglaron unos cuantos detalles con la música al regresar al menú principal.
ahora los edificios se silencian correctamente al regresar al menú.
se eliminó el almacén y el granero.
el huerto ya es funcional. nota: algunos cultivos solo pueden ser plantados en un a estación específica.
añadida una notificación al completar una construcción.
modificados los tiempos de construcción.
se arregló un bug que reiniciaba el timer de todas las construcciones haciendo que sean completadas rápidamente.
cambios al crear partida:
se añadió la opción de huerto en los edificios iniciales y se eliminó el almacén.
al crear partida ya no inicias con el molino y la granja.
modificados los recursos iniciales.
nuevo en 0.4:
se arregló el bug que ocurría al no actualizarse la lista de constructores al terminar una construcción.
nuevo en 0.3:
se reescribió el actualizador.
nuevo en 0.2:
se desactivó el modo de depuración al cargar juego.
nuevo en 0.1:
lanzamiento del juego.