nuevo en 1.0.3:
1. el inventario ahora se actualiza en tiempo real.
2. se arregló que al escribir una letra se añadiera un punto.
3. se arregló un error con la descarga de paquetes de idioma.
4. ahora se actualiza en tiempo real el contador de tiempo restante para finalizar una construcción.
5. ahora los botones para agregar y asignar trabajadores no funcionarán si no se seleccionaron trabajadores.
NUEVO EN 1.0.2:
1. SE SUBIÓ LA XP DE BARCOS CHOCONES POR SU DIFICULTAD.
2. ahora los formularios pueden ser traducidos.
3. se arregló un error con el diálogo de opciones.
4. se arreglaron algunos errores al pausar el juego.
5. creo que arreglé el bug de dispara al barco.
nuevo en 1.0.1:
1. ahora el volumen mínimo de edificios es 70.
2. se retiraron algunos botones que no tienen función por el momento.
3. se añadió la tecla F2 en la lista de construcciones para ver un tiempo aproximado de construcción para el edificio seleccionado