Nuevo en 1.1.2:
1. Se corrigieron errores en algunos edificios.
2. Se realizaron cambios en la forma en que se muestra el porcentaje de producción.
3. Ahora se puede ver el porcentaje de producción de los edificios con las siguientes teclas:
F3 en la pestaña de trabajos.
F5 en la pestaña de información general.
F3 en la lista de edificios de la interfaz principal.
4. Ahora es posible copiar el texto de los diálogos con CTRL + C.
5. Se realizaron ajustes en la administración de la música en los menús.
6. Se corrigió un error que impedía actualizar las listas de edificios en el administrador de población al finalizar una construcción.
7. Se optimizaron varios sistemas, lo que permite que el juego se cierre más rápido.
8. Los recursos han sido añadidos nuevamente.
8.1. Con F1 se puede consultar información sobre cada recurso en la lista.
9. Se añadió el edificio Aserradero, disponible a partir del nivel 4.
Nuevo en 1.1.1:
1. Se redujeron algunas producciones.
2. Se corrigió un error con el tutorial del minijuego "Dispara al barco", donde no se eliminaba la bandera de "jugando".
3. Se solucionaron errores con los edificios que se escuchaban en otros mapas.
4. Se cambió el mapa inicial en el código, por lo que las partidas anteriores ya no son compatibles.
Nuevo en 1.1:
1. Al descargar un paquete de idioma, el juego cambiará automáticamente al idioma descargado al finalizar la descarga.
2. Se corrigió un bug que mostraba el diálogo de actualización incluso cuando no había conexión a internet.
3. Se realizaron modificaciones en algunos minijuegos.
3.1. En el minijuego "Dispara al barco" ahora se dispara con la barra espaciadora.
4. Se corrigió un error con las traducciones en los menús. La nueva línea de traducción es: %1%2. %3 de %4.
5. Se añadió confirmación al construir un edificio.
5.1. En el menú de construcción ahora se muestran los recursos necesarios para edificar.
6. Se añadió un modo seguro para evitar la clonación de partidas.
7. Se actualizaron las URLs de descarga.
8. Se reprogramó todo el sistema de edificios, trabajadores, construcciones y recursos.
8.1. Ahora los trabajadores realmente trabajan. (Nota: El movimiento de trabajadores aún no está disponible.)
8.2. Se añadió un inventario para cada edificio, accesible con F2 en la lista de edificios.
8.3. Los edificios ahora se representan espacialmente en el mapa. Evita colocarlos demasiado juntos para no quedar atrapado.
8.4. La forja ya es funcional.
8.5. La velocidad de trabajo ahora depende del hambre y la sed de los ciudadanos.
9. Los mapas ahora pueden ser en 3D.
9.1. Los terrenos ahora se eliminan correctamente al reiniciar un mapa.
9.2. Se añadieron nuevas teclas:
 Espacio para saltar.
 Retroceso de página para subir.
 Avance de página para bajar.
10. Se añadió una opción para activar o desactivar el sonido al obtener un ítem.
11. Se eliminaron las interfaces de producción, recursos y construcciones.
11.1. Se eliminó el atajo Shift + P para el administrador de población.
11.2. El administrador de población ahora alberga producciones, construcciones y reparaciones, organizadas en pestañas.
11.3. Se añadió el atajo Shift + Y para abrir la pestaña de reparaciones.
11.4. Se añadió el atajo Shift + E para ver el apartado de trabajos.
11.5. Se añadió el atajo Shift + N para acceder a la información general.
Teclas dentro del Administrador de Población:
 Shift + números del 1 al 6: Moverse entre agrupaciones.
 Pestaña de Información General:
 Lista de ciudadanos:
 F1: Información.
 Lista de edificios:
 F1: Menú con información.
 F2: Muestra los trabajadores asignados a ese edificio.
 F3: Indica el mínimo y máximo de trabajadores.
 F4: Abre el inventario del edificio (en desarrollo).
 Lista de construcciones:
 F1: Información.
 Pestaña de Trabajos:
 En la lista de edificios:
 F1: Cantidad actual de trabajadores.
 F2: Muestra el mínimo y máximo de trabajadores.
 Pestaña de Construcciones:
 En la lista de construcciones:
 F1: Muestra información.
12. Se modificó el menú de estadísticas.
13. Se corrigió un bug que no pausaba la música al regresar al menú principal o al jugar un minijuego.
14. Se añadió un radar con las siguientes teclas:
 J: Izquierda.
 K: Atrás.
 L: Derecha.
 U: Arriba.
 I: Adelante.
 O: Abajo.
14.1. Ahora el inventario se abre con Shift + I.
15. Se añadió un sistema de rescate que se activa si el jugador queda atrapado en una pared o entre edificios.
16. Se añadió un menú con tutoriales. (Se planea añadir más en el futuro.)
Notas:
 Debido a los cambios en varios sistemas, los tiempos de producción, construcción y recolección han sido ajustados.
 Pueden existir bugs en el sistema de mapas y en el radar.
 Los recursos han sido desactivados temporalmente.
 Algunos edificios no están terminados.
 
Nuevo en 1.0.4:
1. Esto ya estaba desde la versión anterior, pero no se documentó: Ahora con F2 en la lista de edificios del Administrador de Población puedes ver información sobre los trabajadores asignados.
2. Se realizaron cambios en el actualizador, por lo que se recomienda eliminarlo y dejar que el juego descargue la nueva versión.
3. Se añadió un sonido y un mensaje al cerrar el menú de construcción.
4. Se modificó el sistema de inventarios.
5. Se corrigió un bug que provocaba muertes inexplicables en muchos trabajadores.
6. Se inició la reprogramación de edificios y trabajadores, por lo que las partidas creadas en esta versión o anteriores no serán compatibles en la siguiente.
 
Nuevo en 1.0.3:
1. El inventario ahora se actualiza en tiempo real.
2. Se corrigió un error que añadía un punto al escribir una letra.
3. Se corrigió un problema con la descarga de paquetes de idioma.
4. Ahora se actualiza en tiempo real el contador de tiempo restante para finalizar una construcción.
5. Los botones para agregar y asignar trabajadores ahora solo funcionan si hay trabajadores seleccionados.
 
Nuevo en 1.0.2:
1. Se aumentó la experiencia obtenida en el minijuego "Barcos Chocones" debido a su dificultad.
2. Ahora los formularios pueden ser traducidos.
3. Se corrigió un error con el diálogo de opciones.
4. Se corrigieron algunos errores al pausar el juego.
5. Se intentó corregir un bug en "Dispara al barco". (Requiere pruebas adicionales.)
 
Nuevo en 1.0.1:
1. Ahora el volumen mínimo de los edificios es 70.
2. Se eliminaron algunos botones que no tienen función por el momento.
3. Se añadió la tecla F2 en la lista de construcciones para ver un tiempo aproximado de construcción para el edificio seleccionado.
 