nuevo en 1.1:
1. al descargar un paquete se cambiará al idioma descargado al terminar la descarga.
2. se arregló un bug que mostraba el diálogo de actualización cuando no se tenía conexión  a internet.
3. se modificaron algunos minijuegos.
3.1. se modificó el minijuego de dispara al barco. ahora se dispara con espacio.
4. arreglado un bug con las traducciones en los menús. la nueva línea de traducción es esta: %1%2. %3 de %4.
5. se añadió confirmación al construir un edificio.
5.1. en el menú para construir edificios ahora muestra cuantos recursos se necesitan para construirlo.
6. Se añadió un modo seguro para evitar la clonación de partidas.
7. cambios en las URLS de descargas.
8. reprogramado todo el sistema de edificios, trabajadores, construcciones y recursos.
8.1. ahora los trabajadores realmente trabajan.
nota: el movimiento de trabajadores no está disponible de momento.
8.2. se añadió un inventario para cada edificio. se puede acceder a el pulsando F2 en la lista de edificios.
8.3. ahora los edificios son representados espacialmente en el mapa. ten cuidado de no juntarlos demasiado para evitar quedarte atrapado.
8.4. forja ya funcional.
8.5. la velocidad de trabajo ahora depende de la hambre y la sed de los ciudadanos.
9. los mapas ahora pueden ser 3d.
9.1. los terrenos ahora son eliminados correctamente al reiniciar un mapa.
9.2. se añadió la tecla espacio para saltar, retroceso página para subir y avance página para bajar.
10. se añadió una opción para activar/desactivar el reproducir un sonido al obtener un item.
11. se eliminaron las interfases de producción, recursos y construcciones.
11.1. se eliminó el atajo shift p para ir al administrador de población.
11.2. el administrador de población ahora alberga producciones, construcciones y reparaciones, por lo que ahora se maneja por pestañas.
11.3. añadido el atajo shift Y para mostrar el apartado de reparaciones.
11.4. añadido el atajo shift e para ver el apartado de trabajos.
11.5. añadido el atajo shift N para ver el apartado de información general.
teclas dentro del administrador:
shift y números del 1 al 6: te mueves entre agrupaciones.
pestaña de información general:
lista de ciudadanos:
F1: información.
lista de edificios:
f1. menú con información.
f2: muestra trabajadores que están trabajando en ese edificio.
F3. muestra mínimo y máximo de trabajadores.
F4: abre inventario de ese edificio(en desarrollo).
lista de construcciones:
F1: información.
pestaña de trabajos:
en la lista de edificios:
F1: cantidad de trabajadores actual.
F2: muestra mínima y máxima de trabajadores.
pestaña de construcciones:
en la lista de construcciones:
f1: muestra información.
12. modificado el menú de estadísticas.
13. se arregló el bug que no pausaba las músicas al regresar al menú principal y al jugar un minijuego.
14. se añadió un radar. las teclas para usarlo son las siguientes:
J: izquierda.
K: atrás.
L: derecha.
U: arriba.
I: adelante.
O: abajo.
14.1. ahora el inventario se abre con shift i.
15. se añadió un sistema de rescate que se activa si por alguna razón te encuentras atrapado en una pared o entre edificios.
16. se añadió un menú con tutoriales (a futuro se planean añadir más).
notas:
debido a los cambios de algunos sistemas los tiempos de producción, construcción y recolección cambiaron.
puede que se encuentren bugs en el sistema de mapas y del radar.
los recursos fueron desactivados temporalmente.
algunos edificios no están terminados.
nuevo en 1.0.4:
1. esto estaba desde la versión anterior pero me olvidé de documentarlo. con F2 en la lista de edificios en el administrador de población puedes ver la información referida a trabajadores.
2. se hicieron cambios en el actualizador por lo que se recomienda eliminarlo y dejar que el juego descargue el nuevo.
3. se añadió un sonido y un mensaje al cerrar el menú de construcción.
4. se cambió el sistema de inventarios.
5. se arregló un bug que hacía que muchos trabajadores murieran de forma extraña.
6. se inició con la reprogramación de edificios y trabajadores por lo que las partidas creadas en esta versión o inferior ya no serán compatibles en la siguiente.
nuevo en 1.0.3:
1. el inventario ahora se actualiza en tiempo real.
2. se arregló que al escribir una letra se añadiera un punto.
3. se arregló un error con la descarga de paquetes de idioma.
4. ahora se actualiza en tiempo real el contador de tiempo restante para finalizar una construcción.
5. ahora los botones para agregar y asignar trabajadores no funcionarán si no se seleccionaron trabajadores.
NUEVO EN 1.0.2:
1. SE SUBIÓ LA XP DE BARCOS CHOCONES POR SU DIFICULTAD.
2. ahora los formularios pueden ser traducidos.
3. se arregló un error con el diálogo de opciones.
4. se arreglaron algunos errores al pausar el juego.
5. creo que arreglé el bug de dispara al barco.
nuevo en 1.0.1:
1. ahora el volumen mínimo de edificios es 70.
2. se retiraron algunos botones que no tienen función por el momento.
3. se añadió la tecla F2 en la lista de construcciones para ver un tiempo aproximado de construcción para el edificio seleccionado